<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ad2d46efcb444fb8af3162b2430b507" Name="Diagram1">
        <EntityTypeShape EntityType="QLTVEntityFramwork.MUONSACH" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTVEntityFramwork.NXB" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTVEntityFramwork.SACH" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTVEntityFramwork.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTVEntityFramwork.TACGIA" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTVEntityFramwork.USER" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTVEntityFramwork.CARD" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTVEntityFramwork.Authenticate_User" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTVEntityFramwork.Book_Info" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTVEntityFramwork.Borrower_Info" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTVEntityFramwork.Borrowing_Details" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTVEntityFramwork.Publisher_Info" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="QLTVEntityFramwork.FK__MUONSACH__MASACH__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="QLTVEntityFramwork.FK__MUONSACH__MAUSER__3A4CA8FD" ManuallyRouted="false" />
        <AssociationConnector Association="QLTVEntityFramwork.FK__SACH__MANXB__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="QLTVEntityFramwork.FK__SACH__MATACGIA__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="QLTVEntityFramwork.FK__CARDS__MAUSER__367C1819" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>