<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLThuVienModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'QLThuVienReal.dbo.CARDS' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="CARDS">
    <Key>
      <PropertyRef Name="MACARD" />
    </Key>
    <Property Name="MACARD" Type="int" Nullable="false" />
    <Property Name="MAUSER" Type="int" />
    <Property Name="NUMBERCARD" Type="varchar" MaxLength="50" />
    <Property Name="DATESTART" Type="varchar" MaxLength="50" />
    <Property Name="DATEFINISH" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MUONSACH">
    <Key>
      <PropertyRef Name="MAUSER" />
      <PropertyRef Name="MASACH" />
    </Key>
    <Property Name="MAUSER" Type="int" Nullable="false" />
    <Property Name="MASACH" Type="int" Nullable="false" />
    <Property Name="NGAYMUON" Type="varchar" MaxLength="50" />
    <Property Name="NGAYTRA" Type="varchar" MaxLength="50" />
    <Property Name="TINHTRANG" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NXB">
    <Key>
      <PropertyRef Name="MANXB" />
    </Key>
    <Property Name="MANXB" Type="int" Nullable="false" />
    <Property Name="TENNXB" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SDT" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SACH">
    <Key>
      <PropertyRef Name="MASACH" />
    </Key>
    <Property Name="MASACH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MANXB" Type="int" />
    <Property Name="MATACGIA" Type="int" />
    <Property Name="VITRI" Type="varchar" MaxLength="50" />
    <Property Name="TENSACH" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DANGDUOCMUON" Type="int" />
    <Property Name="TONGSOLUONG" Type="int" />
    <Property Name="SOLUONGSACHBIMAT" Type="int" />
    <Property Name="LINHVUC" Type="varchar" MaxLength="50" />
    <Property Name="GIA" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TACGIA">
    <Key>
      <PropertyRef Name="MATACGIA" />
    </Key>
    <Property Name="MATACGIA" Type="int" Nullable="false" />
    <Property Name="TENTACGIA" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="MAUSER" />
    </Key>
    <Property Name="MAUSER" Type="int" Nullable="false" />
    <Property Name="USERNAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MATKHAU" Type="varchar" MaxLength="50" />
    <Property Name="DIACHI" Type="varchar" MaxLength="50" />
    <Property Name="SDT" Type="varchar" MaxLength="50" />
    <Property Name="CHUCVU" Type="varchar" MaxLength="50" />
    <Property Name="TEN" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QLThuVienReal.dbo.Authenticate_User' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Authenticate_User">
    <Key>
      <PropertyRef Name="USERNAME" />
    </Key>
    <Property Name="USERNAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MATKHAU" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QLThuVienReal.dbo.Book_Info' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Book_Info">
    <Key>
      <PropertyRef Name="TENSACH" />
    </Key>
    <Property Name="TENSACH" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LINHVUC" Type="varchar" MaxLength="50" />
    <Property Name="GIA" Type="int" />
    <Property Name="VITRI" Type="varchar" MaxLength="50" />
    <Property Name="DANGDUOCMUON" Type="int" />
    <Property Name="SOLUONGSACHBIMAT" Type="int" />
    <Property Name="TONGSOLUONG" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QLThuVienReal.dbo.Borrower_Info' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Borrower_Info">
    <Key>
      <PropertyRef Name="MAUSER" />
    </Key>
    <Property Name="MAUSER" Type="int" Nullable="false" />
    <Property Name="TEN" Type="varchar" MaxLength="50" />
    <Property Name="DIACHI" Type="varchar" MaxLength="50" />
    <Property Name="SDT" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QLThuVienReal.dbo.Borrowing_Details' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Borrowing_Details">
    <Key>
      <PropertyRef Name="TenSach" />
    </Key>
    <Property Name="TenUser" Type="varchar" MaxLength="50" />
    <Property Name="TenSach" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NGAYMUON" Type="varchar" MaxLength="50" />
    <Property Name="NGAYTRA" Type="varchar" MaxLength="50" />
    <Property Name="TINHTRANG" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QLThuVienReal.dbo.Publisher_Info' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Publisher_Info">
    <Key>
      <PropertyRef Name="TENNXB" />
    </Key>
    <Property Name="TENNXB" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SDT" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__CARDS__MAUSER__367C1819">
    <End Role="USERS" Type="Self.USERS" Multiplicity="0..1" />
    <End Role="CARDS" Type="Self.CARDS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="MAUSER" />
      </Principal>
      <Dependent Role="CARDS">
        <PropertyRef Name="MAUSER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MUONSACH__MASACH__5535A963">
    <End Role="SACH" Type="Self.SACH" Multiplicity="1" />
    <End Role="MUONSACH" Type="Self.MUONSACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="MASACH" />
      </Principal>
      <Dependent Role="MUONSACH">
        <PropertyRef Name="MASACH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MUONSACH__MAUSER__3A4CA8FD">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="MUONSACH" Type="Self.MUONSACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="MAUSER" />
      </Principal>
      <Dependent Role="MUONSACH">
        <PropertyRef Name="MAUSER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SACH__MANXB__4F7CD00D">
    <End Role="NXB" Type="Self.NXB" Multiplicity="0..1" />
    <End Role="SACH" Type="Self.SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NXB">
        <PropertyRef Name="MANXB" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="MANXB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SACH__MATACGIA__5070F446">
    <End Role="TACGIA" Type="Self.TACGIA" Multiplicity="0..1" />
    <End Role="SACH" Type="Self.SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TACGIA">
        <PropertyRef Name="MATACGIA" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="MATACGIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Add_Cards" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="macard" Type="int" Mode="In" />
    <Parameter Name="mauser" Type="int" Mode="In" />
    <Parameter Name="numbercard" Type="varchar" Mode="In" />
    <Parameter Name="datestart" Type="varchar" Mode="In" />
    <Parameter Name="datefinish" Type="varchar" Mode="In" />
  </Function>
  <Function Name="borrower_delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tendocgia" Type="varchar" Mode="In" />
    <Parameter Name="tensach" Type="varchar" Mode="In" />
    <Parameter Name="NgayMuon" Type="varchar" Mode="In" />
    <Parameter Name="NgayTra" Type="varchar" Mode="In" />
    <Parameter Name="TinhTrang" Type="varchar" Mode="In" />
  </Function>
  <Function Name="borrower_getall" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="borrower_insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tendocgia" Type="varchar" Mode="In" />
    <Parameter Name="tensach" Type="varchar" Mode="In" />
    <Parameter Name="NgayMuon" Type="varchar" Mode="In" />
    <Parameter Name="NgayTra" Type="varchar" Mode="In" />
    <Parameter Name="TinhTrang" Type="varchar" Mode="In" />
  </Function>
  <Function Name="borrower_update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tendocgia" Type="varchar" Mode="In" />
    <Parameter Name="tensach" Type="varchar" Mode="In" />
    <Parameter Name="NgayMuon" Type="varchar" Mode="In" />
    <Parameter Name="NgayTra" Type="varchar" Mode="In" />
    <Parameter Name="TinhTrang" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Delete_Cards" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="macard" Type="int" Mode="In" />
  </Function>
  <Function Name="Delete_Muon" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mauser" Type="int" Mode="In" />
  </Function>
  <Function Name="Delete_SACH" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="masach" Type="int" Mode="In" />
  </Function>
  <Function Name="Delete_User" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mauser" Type="int" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="Get_Cards" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="get_masach" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Tensach" Type="varchar" Mode="In" />
  </Function>
  <Function Name="get_mauser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TenUser" Type="varchar" Mode="In" />
  </Function>
  <Function Name="search_borrower" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tendocgia" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Search_Cards" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="macard" Type="int" Mode="In" />
  </Function>
  <Function Name="SEARCH_TENSACH" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TENSACH" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SEARCH_VITRI" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="VITRI" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_Create_Book" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaNXB" Type="int" Mode="In" />
    <Parameter Name="MaTG" Type="int" Mode="In" />
    <Parameter Name="Tensach" Type="varchar" Mode="In" />
    <Parameter Name="Linhvuc" Type="varchar" Mode="In" />
    <Parameter Name="Gia" Type="int" Mode="In" />
    <Parameter Name="Vitri" Type="varchar" Mode="In" />
    <Parameter Name="Dangduocmuon" Type="int" Mode="In" />
    <Parameter Name="Soluongbimat" Type="int" Mode="In" />
    <Parameter Name="Tongsoluong" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Create_Publisher" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MANXB" Type="int" Mode="In" />
    <Parameter Name="TENNXB" Type="varchar" Mode="In" />
    <Parameter Name="SDT" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_Create_User" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Username" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
    <Parameter Name="Diachi" Type="varchar" Mode="In" />
    <Parameter Name="SDT" Type="varchar" Mode="In" />
    <Parameter Name="TenUser" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_Delete_Book" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Tensach" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_Delete_Publisher" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MANXB" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Delete_User" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaUser" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_Update_Book" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaNXB" Type="int" Mode="In" />
    <Parameter Name="MaTG" Type="int" Mode="In" />
    <Parameter Name="Tensach" Type="varchar" Mode="In" />
    <Parameter Name="Linhvuc" Type="varchar" Mode="In" />
    <Parameter Name="Gia" Type="int" Mode="In" />
    <Parameter Name="Vitri" Type="varchar" Mode="In" />
    <Parameter Name="Dangduocmuon" Type="int" Mode="In" />
    <Parameter Name="Soluongbimat" Type="int" Mode="In" />
    <Parameter Name="Tongsoluong" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="update_Cards" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="macard" Type="int" Mode="In" />
    <Parameter Name="mauser" Type="int" Mode="In" />
    <Parameter Name="numbercard" Type="varchar" Mode="In" />
    <Parameter Name="datestart" Type="varchar" Mode="In" />
    <Parameter Name="datefinish" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="QLThuVienModelStoreContainer">
    <EntitySet Name="MUONSACH" EntityType="Self.MUONSACH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NXB" EntityType="Self.NXB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SACH" EntityType="Self.SACH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TACGIA" EntityType="Self.TACGIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USERS" EntityType="Self.USERS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CARDS" EntityType="Self.CARDS" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [CARDS].[MACARD] AS [MACARD], 
    [CARDS].[MAUSER] AS [MAUSER], 
    [CARDS].[NUMBERCARD] AS [NUMBERCARD], 
    [CARDS].[DATESTART] AS [DATESTART], 
    [CARDS].[DATEFINISH] AS [DATEFINISH]
    FROM [dbo].[CARDS] AS [CARDS]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Authenticate_User" EntityType="Self.Authenticate_User" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Authenticate_User].[USERNAME] AS [USERNAME], 
    [Authenticate_User].[MATKHAU] AS [MATKHAU]
    FROM [dbo].[Authenticate_User] AS [Authenticate_User]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Book_Info" EntityType="Self.Book_Info" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Book_Info].[TENSACH] AS [TENSACH], 
    [Book_Info].[LINHVUC] AS [LINHVUC], 
    [Book_Info].[GIA] AS [GIA], 
    [Book_Info].[VITRI] AS [VITRI], 
    [Book_Info].[DANGDUOCMUON] AS [DANGDUOCMUON], 
    [Book_Info].[SOLUONGSACHBIMAT] AS [SOLUONGSACHBIMAT], 
    [Book_Info].[TONGSOLUONG] AS [TONGSOLUONG]
    FROM [dbo].[Book_Info] AS [Book_Info]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Borrower_Info" EntityType="Self.Borrower_Info" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Borrower_Info].[MAUSER] AS [MAUSER], 
    [Borrower_Info].[TEN] AS [TEN], 
    [Borrower_Info].[DIACHI] AS [DIACHI], 
    [Borrower_Info].[SDT] AS [SDT]
    FROM [dbo].[Borrower_Info] AS [Borrower_Info]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Borrowing_Details" EntityType="Self.Borrowing_Details" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Borrowing_Details].[TenUser] AS [TenUser], 
    [Borrowing_Details].[TenSach] AS [TenSach], 
    [Borrowing_Details].[NGAYMUON] AS [NGAYMUON], 
    [Borrowing_Details].[NGAYTRA] AS [NGAYTRA], 
    [Borrowing_Details].[TINHTRANG] AS [TINHTRANG]
    FROM [dbo].[Borrowing_Details] AS [Borrowing_Details]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Publisher_Info" EntityType="Self.Publisher_Info" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Publisher_Info].[TENNXB] AS [TENNXB], 
    [Publisher_Info].[SDT] AS [SDT]
    FROM [dbo].[Publisher_Info] AS [Publisher_Info]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__CARDS__MAUSER__367C1819" Association="Self.FK__CARDS__MAUSER__367C1819">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="CARDS" EntitySet="CARDS" />
    </AssociationSet>
    <AssociationSet Name="FK__MUONSACH__MASACH__5535A963" Association="Self.FK__MUONSACH__MASACH__5535A963">
      <End Role="SACH" EntitySet="SACH" />
      <End Role="MUONSACH" EntitySet="MUONSACH" />
    </AssociationSet>
    <AssociationSet Name="FK__MUONSACH__MAUSER__3A4CA8FD" Association="Self.FK__MUONSACH__MAUSER__3A4CA8FD">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="MUONSACH" EntitySet="MUONSACH" />
    </AssociationSet>
    <AssociationSet Name="FK__SACH__MANXB__4F7CD00D" Association="Self.FK__SACH__MANXB__4F7CD00D">
      <End Role="NXB" EntitySet="NXB" />
      <End Role="SACH" EntitySet="SACH" />
    </AssociationSet>
    <AssociationSet Name="FK__SACH__MATACGIA__5070F446" Association="Self.FK__SACH__MATACGIA__5070F446">
      <End Role="TACGIA" EntitySet="TACGIA" />
      <End Role="SACH" EntitySet="SACH" />
    </AssociationSet>
  </EntityContainer>
</Schema>