<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLThuVienModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MUONSACH">
    <Key>
      <PropertyRef Name="MAUSER" />
      <PropertyRef Name="MASACH" />
    </Key>
    <Property Name="MAUSER" Type="Int32" Nullable="false" />
    <Property Name="MASACH" Type="Int32" Nullable="false" />
    <Property Name="NGAYMUON" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NGAYTRA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TINHTRANG" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SACH" Relationship="Self.FK__MUONSACH__MASACH__5535A963" FromRole="MUONSACH" ToRole="SACH" />
    <NavigationProperty Name="USER" Relationship="Self.FK__MUONSACH__MAUSER__3A4CA8FD" FromRole="MUONSACH" ToRole="USERS" />
  </EntityType>
  <EntityType Name="NXB">
    <Key>
      <PropertyRef Name="MANXB" />
    </Key>
    <Property Name="MANXB" Type="Int32" Nullable="false" />
    <Property Name="TENNXB" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SDT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SACHes" Relationship="Self.FK__SACH__MANXB__4F7CD00D" FromRole="NXB" ToRole="SACH" />
  </EntityType>
  <EntityType Name="SACH">
    <Key>
      <PropertyRef Name="MASACH" />
    </Key>
    <Property Name="MASACH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MANXB" Type="Int32" />
    <Property Name="MATACGIA" Type="Int32" />
    <Property Name="VITRI" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TENSACH" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DANGDUOCMUON" Type="Int32" />
    <Property Name="TONGSOLUONG" Type="Int32" />
    <Property Name="SOLUONGSACHBIMAT" Type="Int32" />
    <Property Name="LINHVUC" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GIA" Type="Int32" />
    <NavigationProperty Name="MUONSACHes" Relationship="Self.FK__MUONSACH__MASACH__5535A963" FromRole="SACH" ToRole="MUONSACH" />
    <NavigationProperty Name="NXB" Relationship="Self.FK__SACH__MANXB__4F7CD00D" FromRole="SACH" ToRole="NXB" />
    <NavigationProperty Name="TACGIA" Relationship="Self.FK__SACH__MATACGIA__5070F446" FromRole="SACH" ToRole="TACGIA" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TACGIA">
    <Key>
      <PropertyRef Name="MATACGIA" />
    </Key>
    <Property Name="MATACGIA" Type="Int32" Nullable="false" />
    <Property Name="TENTACGIA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SACHes" Relationship="Self.FK__SACH__MATACGIA__5070F446" FromRole="TACGIA" ToRole="SACH" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="MAUSER" />
    </Key>
    <Property Name="MAUSER" Type="Int32" Nullable="false" />
    <Property Name="USERNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MATKHAU" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DIACHI" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SDT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CHUCVU" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TEN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MUONSACHes" Relationship="Self.FK__MUONSACH__MAUSER__3A4CA8FD" FromRole="USERS" ToRole="MUONSACH" />
    <NavigationProperty Name="CARDS" Relationship="Self.FK__CARDS__MAUSER__367C1819" FromRole="USERS" ToRole="CARDS" />
  </EntityType>
  <EntityType Name="CARD">
    <Key>
      <PropertyRef Name="MACARD" />
    </Key>
    <Property Name="MACARD" Type="Int32" Nullable="false" />
    <Property Name="MAUSER" Type="Int32" />
    <Property Name="NUMBERCARD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DATESTART" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DATEFINISH" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="USER" Relationship="Self.FK__CARDS__MAUSER__367C1819" FromRole="CARDS" ToRole="USERS" />
  </EntityType>
  <EntityType Name="Authenticate_User">
    <Key>
      <PropertyRef Name="USERNAME" />
    </Key>
    <Property Name="USERNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MATKHAU" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Book_Info">
    <Key>
      <PropertyRef Name="TENSACH" />
    </Key>
    <Property Name="TENSACH" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LINHVUC" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GIA" Type="Int32" />
    <Property Name="VITRI" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DANGDUOCMUON" Type="Int32" />
    <Property Name="SOLUONGSACHBIMAT" Type="Int32" />
    <Property Name="TONGSOLUONG" Type="Int32" />
  </EntityType>
  <EntityType Name="Borrower_Info">
    <Key>
      <PropertyRef Name="MAUSER" />
    </Key>
    <Property Name="MAUSER" Type="Int32" Nullable="false" />
    <Property Name="TEN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DIACHI" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SDT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Borrowing_Details">
    <Key>
      <PropertyRef Name="TenSach" />
    </Key>
    <Property Name="TenUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TenSach" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NGAYMUON" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NGAYTRA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TINHTRANG" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Publisher_Info">
    <Key>
      <PropertyRef Name="TENNXB" />
    </Key>
    <Property Name="TENNXB" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SDT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__MUONSACH__MASACH__5535A963">
    <End Role="SACH" Type="Self.SACH" Multiplicity="1" />
    <End Role="MUONSACH" Type="Self.MUONSACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="MASACH" />
      </Principal>
      <Dependent Role="MUONSACH">
        <PropertyRef Name="MASACH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MUONSACH__MAUSER__3A4CA8FD">
    <End Role="USERS" Type="Self.USER" Multiplicity="1" />
    <End Role="MUONSACH" Type="Self.MUONSACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="MAUSER" />
      </Principal>
      <Dependent Role="MUONSACH">
        <PropertyRef Name="MAUSER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SACH__MANXB__4F7CD00D">
    <End Role="NXB" Type="Self.NXB" Multiplicity="0..1" />
    <End Role="SACH" Type="Self.SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NXB">
        <PropertyRef Name="MANXB" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="MANXB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SACH__MATACGIA__5070F446">
    <End Role="TACGIA" Type="Self.TACGIA" Multiplicity="0..1" />
    <End Role="SACH" Type="Self.SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TACGIA">
        <PropertyRef Name="MATACGIA" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="MATACGIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CARDS__MAUSER__367C1819">
    <End Role="USERS" Type="Self.USER" Multiplicity="0..1" />
    <End Role="CARDS" Type="Self.CARD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="MAUSER" />
      </Principal>
      <Dependent Role="CARDS">
        <PropertyRef Name="MAUSER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLThuVienEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MUONSACHes" EntityType="Self.MUONSACH" />
    <EntitySet Name="NXBs" EntityType="Self.NXB" />
    <EntitySet Name="SACHes" EntityType="Self.SACH" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TACGIAs" EntityType="Self.TACGIA" />
    <EntitySet Name="USERS" EntityType="Self.USER" />
    <EntitySet Name="CARDS" EntityType="Self.CARD" />
    <EntitySet Name="Authenticate_User" EntityType="Self.Authenticate_User" />
    <EntitySet Name="Book_Info" EntityType="Self.Book_Info" />
    <EntitySet Name="Borrower_Info" EntityType="Self.Borrower_Info" />
    <EntitySet Name="Borrowing_Details" EntityType="Self.Borrowing_Details" />
    <EntitySet Name="Publisher_Info" EntityType="Self.Publisher_Info" />
    <AssociationSet Name="FK__MUONSACH__MASACH__5535A963" Association="Self.FK__MUONSACH__MASACH__5535A963">
      <End Role="SACH" EntitySet="SACHes" />
      <End Role="MUONSACH" EntitySet="MUONSACHes" />
    </AssociationSet>
    <AssociationSet Name="FK__MUONSACH__MAUSER__3A4CA8FD" Association="Self.FK__MUONSACH__MAUSER__3A4CA8FD">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="MUONSACH" EntitySet="MUONSACHes" />
    </AssociationSet>
    <AssociationSet Name="FK__SACH__MANXB__4F7CD00D" Association="Self.FK__SACH__MANXB__4F7CD00D">
      <End Role="NXB" EntitySet="NXBs" />
      <End Role="SACH" EntitySet="SACHes" />
    </AssociationSet>
    <AssociationSet Name="FK__SACH__MATACGIA__5070F446" Association="Self.FK__SACH__MATACGIA__5070F446">
      <End Role="TACGIA" EntitySet="TACGIAs" />
      <End Role="SACH" EntitySet="SACHes" />
    </AssociationSet>
    <AssociationSet Name="FK__CARDS__MAUSER__367C1819" Association="Self.FK__CARDS__MAUSER__367C1819">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="CARDS" EntitySet="CARDS" />
    </AssociationSet>
    <FunctionImport Name="Delete_Cards">
      <Parameter Name="macard" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Delete_Muon">
      <Parameter Name="mauser" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Delete_SACH">
      <Parameter Name="masach" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Delete_User">
      <Parameter Name="mauser" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SEARCH_TENSACH" ReturnType="Collection(QLThuVienModel.SEARCH_TENSACH_Result)">
      <Parameter Name="TENSACH" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SEARCH_VITRI" ReturnType="Collection(QLThuVienModel.SEARCH_VITRI_Result)">
      <Parameter Name="VITRI" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_Create_Book">
      <Parameter Name="MaNXB" Mode="In" Type="Int32" />
      <Parameter Name="MaTG" Mode="In" Type="Int32" />
      <Parameter Name="Tensach" Mode="In" Type="String" />
      <Parameter Name="Linhvuc" Mode="In" Type="String" />
      <Parameter Name="Gia" Mode="In" Type="Int32" />
      <Parameter Name="Vitri" Mode="In" Type="String" />
      <Parameter Name="Dangduocmuon" Mode="In" Type="Int32" />
      <Parameter Name="Soluongbimat" Mode="In" Type="Int32" />
      <Parameter Name="Tongsoluong" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Create_Publisher">
      <Parameter Name="MANXB" Mode="In" Type="Int32" />
      <Parameter Name="TENNXB" Mode="In" Type="String" />
      <Parameter Name="SDT" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_Delete_Book">
      <Parameter Name="Tensach" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Delete_Publisher">
      <Parameter Name="MANXB" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(QLThuVienModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(QLThuVienModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Update_Book">
      <Parameter Name="MaNXB" Mode="In" Type="Int32" />
      <Parameter Name="MaTG" Mode="In" Type="Int32" />
      <Parameter Name="Tensach" Mode="In" Type="String" />
      <Parameter Name="Linhvuc" Mode="In" Type="String" />
      <Parameter Name="Gia" Mode="In" Type="Int32" />
      <Parameter Name="Vitri" Mode="In" Type="String" />
      <Parameter Name="Dangduocmuon" Mode="In" Type="Int32" />
      <Parameter Name="Soluongbimat" Mode="In" Type="Int32" />
      <Parameter Name="Tongsoluong" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="SEARCH_TENSACH_Result">
    <Property Type="String" Name="TENSACH" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LINHVUC" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="GIA" Nullable="true" />
    <Property Type="String" Name="VITRI" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="DANGDUOCMUON" Nullable="true" />
    <Property Type="Int32" Name="SOLUONGSACHBIMAT" Nullable="true" />
    <Property Type="Int32" Name="TONGSOLUONG" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SEARCH_VITRI_Result">
    <Property Type="String" Name="TENSACH" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LINHVUC" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="GIA" Nullable="true" />
    <Property Type="String" Name="VITRI" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="DANGDUOCMUON" Nullable="true" />
    <Property Type="Int32" Name="SOLUONGSACHBIMAT" Nullable="true" />
    <Property Type="Int32" Name="TONGSOLUONG" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>